SECRET_KEY="neB1 XAl^7e 2@pMqCvy)q txz"
WEATHER_API_KEY= 7650033edd6ab3b70e17fa8ff61b2c05
API_STUDENT='https://dev-complete.bnedloudcloud.com'
API_OAUTH='https://qa3-aip.bnedloudcloud.com'
API_OAUTH_SSR='https://qa3-aip.bnedloudcloud.com'
API_AUTH='https://qa3-aip.bnedloudcloud.com'
API_STUDENT_SSR='https://qa3-complete.bnedloudcloud.com'
API_OPTOUT='http://qa3-complete-optinout.bnedloudcloud.com'