JWT_SECRET="qU7EC6+gF1EzGAzqg/NwCkoTJCmY07L8GVnChve/U28=="
SECRET_KEY="neB1 XAl^7e 2@pMqCvy)q txz"
WEATHER_API_KEY= 7650033edd6ab3b70e17fa8ff61b2c05
API_STUDENT='https://dev-complete.bnedloudcloud.com'
API_OAUTH='https://dev-aip.bnedloudcloud.com'
API_OAUTH_SSR='https://dev-aip.bnedloudcloud.com'
API_AUTH='https://dev-aip.bnedloudcloud.com'
API_STUDENT_SSR='https://dev-complete.bnedloudcloud.com'
VANTIV_URL='https://request.eprotect.vantivprelive.com/eProtect/js/payframe-client.min.js'
VANTIV_PAYPAGEID='bdE5cs8MjLyHeqzp'